{
  "name": "ngdropzone",
  "version": "2.0.2",
  "description": "AngularJS directive for __[dropzone](https://github.com/enyo/dropzone)__",
  "main": "dist/ng-dropzone.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatisuday/ng-dropzone.git"
  },
  "author": "Uday Hiwarale <uhiwarale@gmail.com> (https://github.com/thatisuday)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatisuday/ng-dropzone/issues"
  },
  "homepage": "https://github.com/thatisuday/ng-dropzone#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4"
  }
}
